{
  "ConnectionStrings": {
    "DefaultConnextion": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RestApi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "V7MlkUI+IBj6QwKtYubD/oXyzMY8CgDWBInPkXdBnx8=",
    "Issuer": "RestApi",
    "Audience": "RestApiUser",
    "DurationInDays": 30
  }
}
